POST		/api/v1/on-covid-19/json		200		57 ms
POST		/api/v1/on-covid-19/xml		200		19 ms
GET		/api/v1/on-covid-19/logs		200		6 ms
POST		/api/v1/on-covid-19/json		200		146 ms
POST		/api/v1/on-covid-19/xml		200		23 ms
GET		/api/v1/on-covid-19/logs		200		13 ms
POST		/api/v1/on-covid-19/json		200		92 ms
POST		/api/v1/on-covid-19/xml		200		71 ms
GET		/api/v1/on-covid-19/logs		200		73 ms
POST		/api/v1/on-covid-19/json		200		49 ms
POST		/api/v1/on-covid-19/xml		200		23 ms
GET		/api/v1/on-covid-19/logs		200		7 ms
POST		/api/v1/on-covid-19/json		200		36 ms
POST		/api/v1/on-covid-19/xml		200		13 ms
GET		/api/v1/on-covid-19/logs		200		6 ms
POST		/api/v1/on-covid-19/json		200		35 ms
POST		/api/v1/on-covid-19/xml		200		13 ms
GET		/api/v1/on-covid-19/logs		200		5 ms
POST		/api/v1/on-covid-19/json		200		79 ms
POST		/api/v1/on-covid-19/xml		200		20 ms
GET		/api/v1/on-covid-19/logs		200		10 ms
POST		/api/v1/on-covid-19/json		200		52 ms
POST		/api/v1/on-covid-19/xml		200		20 ms
GET		/api/v1/on-covid-19/logs		200		5 ms
